# 8-15java

./: IP地址.txt  README.md
PaiMingBooks/: pom.xml
PaiMingBooks/src/main/java/com/oracle/application/: CodeGenerator.java  PaiMingBooksApplication.java
PaiMingBooks/src/main/java/com/oracle/application/config/: CorsConfig.java  FilterConfig.java  InterceptConfig.java  MybatisPlusConfig.java  RedisConfig.java  SetTime.java  SwaggerConfig.java
PaiMingBooks/src/main/java/com/oracle/application/controller/: BooksController.java  CaptController.java  LoginController.java
PaiMingBooks/src/main/java/com/oracle/application/entity/: Books.java  Rank.java
PaiMingBooks/src/main/java/com/oracle/application/entity/vo/: BooksVo.java  IResult.java  LoginFrom.java  Result.java  ResultEnum.java  ResultVo.java
PaiMingBooks/src/main/java/com/oracle/application/filter/: CaptFiler.java  MyFilter.java
PaiMingBooks/src/main/java/com/oracle/application/interceptor/: MyIntercept.java
PaiMingBooks/src/main/java/com/oracle/application/listener/: RequestListener.java
PaiMingBooks/src/main/java/com/oracle/application/mapper/: BooksMapper.java
PaiMingBooks/src/main/java/com/oracle/application/service/: IBooksService.java
PaiMingBooks/src/main/java/com/oracle/application/service/impl/: BooksServiceImpl.java
PaiMingBooks/src/main/java/com/oracle/application/utils/: CaptUtils.java
PaiMingBooks/src/main/resources/: application.yaml  logback.xml
PaiMingBooks/src/main/resources/mapper/: BooksMapper.xml
PaiMingBooks/src/test/java/com/oracle/application/: PaiMingBooksApplication.java  RedisTest.java
clound_8_15/cloud-eureka/: pom.xml
clound_8_15/cloud-eureka/src/main/java/com/oracle/application/: EurekaApplication.java
clound_8_15/cloud-eureka/src/main/resources/: application.yaml
clound_8_15/cloud-generator/: pom.xml
clound_8_15/cloud-generator/src/main/java/com/oracle/application/generator/: CodeGenerator.java
clound_8_15/cloud-member-consumer-cloud/: pom.xml
clound_8_15/cloud-member-consumer-cloud/src/main/java/com/oracle/application/: ConSumerApplication.java
clound_8_15/cloud-member-consumer-cloud/src/main/java/com/oracle/application/controller/: UserController.java
clound_8_15/cloud-member-consumer-cloud/src/main/java/com/oracle/application/feign/: UserFeign.java  Users.java
clound_8_15/cloud-member-provider-cloud/: pom.xml
clound_8_15/cloud-member-provider-cloud/src/main/java/com/oracle/application/: MemberApplication.java
clound_8_15/cloud-member-provider-cloud/src/main/java/com/oracle/application/controller/: UsersController.java
clound_8_15/cloud-member-provider-cloud/src/main/java/com/oracle/application/entity/: Users.java
clound_8_15/cloud-member-provider-cloud/src/main/java/com/oracle/application/mapper/: UsersMapper.java
clound_8_15/cloud-member-provider-cloud/src/main/java/com/oracle/application/service/: IUsersService.java
clound_8_15/cloud-member-provider-cloud/src/main/java/com/oracle/application/service/impl/: UsersServiceImpl.java
